<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color: white;
            font-family: Arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(170, 20, 70); padding: 20px; margin-bottom: 10px;">HEADER</header>
    <div style="background-color: rgb(130, 10, 50); padding: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px;">MENU</div>
<div style="display:flex;">
    <div>
    <div style="background-color: rgb(160, 50, 80); padding: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; margin-right: 10px; width: 15vw;">ASIDE 1</div>
    <div style="background-color: rgb(160, 50, 80); padding: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; margin-right: 10px; width: 15vw; height:100px;">ASIDE 2</div>
</div>
<div style="background-color: rgb(160, 50, 80); padding: 20px; padding-bottom: 10px; margin-bottom: 10px; margin-right: 10px; width: 57vw; height: 200px; list-style-type: none;"> MAIN CONTENT 
    <li style="background-color: rgb(180, 100, 120); padding: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; margin-top: 10px; height: 50px;">
        Section 1
    </li>
    <li style="background-color: rgb(180, 100, 120); padding: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; margin-top: 10px; height: 50px;">
        Section 2
    </li>
</div>
    <div style="background-color: rgb(160, 50, 80); padding: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px; width: 10vw; height:150px;">
        A<br>
        S<br>
        I<br>
        D<br>
        E<br>
        <br>
        3<br>
    </div>
</div>
<div style="background-color: rgb(130, 10, 50); padding: 20px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px;">FOOTER</div>
</body>
</html>
